Publications
============
.. meta::
    :description lang=en:
        We provide a list of publications that use multiphenics or multiphenicsx. Contact us by email
        to have your publication added to the list.

Below we provide a list of publications that use **multiphenics** or **multiphenicsx**.

Is your publication missing? Contact us by `email <mailto:francesco.ballarin@unicatt.it>`__ to have your publication added to the list.

Year 2026
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2026")

Year 2025
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2025")

Year 2024
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2024")

Year 2023
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2023")

Year 2022
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2022")

Year 2021
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2021")

Year 2020
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2020")

Year 2019
---------
.. bibliography:: _static/bib/publications.bib
    :list: enumerated
    :filter: year and (year == "2019")
